<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161824"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="60dp"
        android:background="#161824"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageFenSi"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fensi" />

    <ImageButton
        android:id="@+id/imageZan"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/imageFenSi"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aixin" />

    <ImageButton
        android:id="@+id/imageAt"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/imageZan"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aite" />

    <ImageButton
        android:id="@+id/imagePingLun"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageAt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pinglun" />

    <TextView
        android:id="@+id/textFenSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:text="粉丝"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/imageFenSi"
        app:layout_constraintTop_toBottomOf="@+id/imageFenSi" />

    <TextView
        android:id="@+id/textZan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="赞"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/imageZan"
        app:layout_constraintTop_toBottomOf="@+id/imageZan" />

    <TextView
        android:id="@+id/textAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="@我的"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/imageAt"
        app:layout_constraintTop_toBottomOf="@+id/imageAt" />

    <TextView
        android:id="@+id/textPingLun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:text="评论"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/imagePingLun"
        app:layout_constraintTop_toBottomOf="@+id/imagePingLun" />

</androidx.constraintlayout.widget.ConstraintLayout>